spring.application.name=micro-services
server.port=8087
spring.datasource.url=jdbc:h2:mem:bank-accounts
spring.h2.console.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql